Assignment name  : triangle_perimeter
Expected files   : triangle_perimeter.c
Allowed functions:
Version          : 1
--------------------------------------------------------------------------------

Write a function to calculate the perimeter of a triangle:
    - mathematical formula for the perimeter of a triangle (a + b + c).
with a, b, and c as the sides of the triangle;

Your function must be declared as follows:
    int perimeter_triangle(int a, int b, int c):

Example :
    $> perimeter_triangle(3, 4, 5) = 12  
    $> perimeter_triangle(10, 10, 10) = 30